EXPO_DEVTOOLS_LISTEN_ADDRESS=localhost
EXPO_PUBLIC_SUPABASE_URL=https://eagknyqkytgjcxgevbre.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZ2tueXFreXRnamN4Z2V2YnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNjQ1MjAsImV4cCI6MjA3MDk0MDUyMH0.5-AjmZzroWh_yiPWC_ERmQbKkhuJkF98YH5Yf0R6s64
